<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.danftcpudp.Iluminacao10">

    <ImageButton
        android:id="@+id/btn_29"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/botao_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/FEED_C9"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_24"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C11" />

    <ImageView
        android:id="@+id/FEED_C10"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="132dp"
        android:scaleType="centerInside"
        android:src="@drawable/ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_23"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FEED_C11"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_27"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C13" />

    <ImageView
        android:id="@+id/FEED_C12"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_26"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C10" />

    <ImageView
        android:id="@+id/FEED_C13"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_25"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C12" />

    <Button
        android:id="@+id/ON_C703"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFONC703"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FAFAFA"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_23"
        app:layout_constraintEnd_toEndOf="@+id/image_23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_23"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ON_C803"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFONC803"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FAFAFA"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_26"
        app:layout_constraintEnd_toEndOf="@+id/image_26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_26"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ON_C104"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFONC104"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FAFAFA"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_25"
        app:layout_constraintEnd_toEndOf="@+id/image_25"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_25"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ON_C204"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFONC204"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_27"
        app:layout_constraintEnd_toEndOf="@+id/image_27"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_27"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ON_C304"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFONC304"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FAFAFA"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_24"
        app:layout_constraintEnd_toEndOf="@+id/image_24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_24"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/OFF_C703"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFFFC703"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_23"
        app:layout_constraintEnd_toStartOf="@+id/ON_C703"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_23"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/OFF_C803"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFFFC803"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_26"
        app:layout_constraintEnd_toStartOf="@+id/ON_C803"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_26"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/OFF_C104"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFFFC104"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_25"
        app:layout_constraintEnd_toStartOf="@+id/ON_C104"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_25"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/OFF_C204"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFFFC204"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_27"
        app:layout_constraintEnd_toStartOf="@+id/ON_C204"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_27"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/OFF_C304"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:onClick="OFFFC304"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_24"
        app:layout_constraintEnd_toStartOf="@+id/ON_C304"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_24"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imagebar23"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bg_iluminacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebar25"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imagebar24"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bg_iluminacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebar23"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imagebar25"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bg_iluminacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebar27"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imagebar26"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bg_iluminacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebar24"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imagebar27"
        android:layout_width="221dp"
        android:layout_height="29dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/bg_iluminacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/image_23"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/botao_ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_25"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/botao_ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_26" />

    <ImageView
        android:id="@+id/image_24"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/botao_ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_27" />

    <ImageView
        android:id="@+id/image_26"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/botao_ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_23" />

    <ImageView
        android:id="@+id/image_27"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/botao_ilumin_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_25" />

    <ImageView
        android:id="@+id/FEED_ON_C703"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="132dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_23"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_iluminacao_on_fundo" />

    <ImageView
        android:id="@+id/FEED_ON_C803"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_26"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C10"
        app:srcCompat="@drawable/icone_iluminacao_on_fundo" />

    <ImageView
        android:id="@+id/FEED_ON_C104"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_25"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C12"
        app:srcCompat="@drawable/icone_iluminacao_on_fundo" />

    <ImageView
        android:id="@+id/FEED_ON_C204"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_27"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C13"
        app:srcCompat="@drawable/icone_iluminacao_on_fundo" />

    <ImageView
        android:id="@+id/FEED_ON_C304"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/image_24"
        app:layout_constraintTop_toBottomOf="@+id/FEED_C11"
        app:srcCompat="@drawable/icone_iluminacao_on_fundo" />

    <TextView
        android:id="@+id/suite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="SUÍTE 2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/c703"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="SPOT PAREDE"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagebar27"
        app:layout_constraintEnd_toEndOf="@+id/imagebar27"
        app:layout_constraintStart_toStartOf="@+id/imagebar27"
        app:layout_constraintTop_toTopOf="@+id/imagebar27" />

    <TextView
        android:id="@+id/c803"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="SPOT JANELA"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagebar25"
        app:layout_constraintEnd_toEndOf="@+id/imagebar25"
        app:layout_constraintStart_toStartOf="@+id/imagebar25"
        app:layout_constraintTop_toTopOf="@+id/imagebar25" />

    <TextView
        android:id="@+id/c104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="CENTRAL"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagebar23"
        app:layout_constraintEnd_toEndOf="@+id/imagebar23"
        app:layout_constraintStart_toStartOf="@+id/imagebar23"
        app:layout_constraintTop_toTopOf="@+id/imagebar23" />

    <TextView
        android:id="@+id/c204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="CENTRAL BANHEIRO"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagebar24"
        app:layout_constraintEnd_toEndOf="@+id/imagebar24"
        app:layout_constraintStart_toStartOf="@+id/imagebar24"
        app:layout_constraintTop_toTopOf="@+id/imagebar24" />

    <TextView
        android:id="@+id/c304"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="SPOT BANHEIRO"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagebar26"
        app:layout_constraintEnd_toEndOf="@+id/imagebar26"
        app:layout_constraintStart_toStartOf="@+id/imagebar26"
        app:layout_constraintTop_toTopOf="@+id/imagebar26" />

</androidx.constraintlayout.widget.ConstraintLayout>